Roadways V2
Created by whistlehead / Chris Nightingale, 2020
##### TEXTURES #####

[texture]
asphalt light\main.bmp

[texture]
treatment green\worn.bmp

[texture]
asphalt norm\main.bmp

[texture]
kerbs\kerb_norm.bmp

[texture]
terrain.bmp

[texture]
treatment green\main.bmp

[texture]
verge.dds
[matl_alpha]
1

[texture]
markings\yellow.dds
[matl_alpha]
1

[texture]
markings\white.dds
[matl_alpha]
1

##### HEIGHTPROFILES #####

[heightprofile]
-13.975
4.55
0.1
0.1

##### PROFILES #####

----- EDGES -----

[profile]
0
[profilepnt]
-4.35
0.1
0.192
0.273972602739726
[profilepnt]
-3.65
0.1
0
0.273972602739726

[profile]
3
[profilepnt]
-4.35
0.225
0.5
0.2
[profilepnt]
-4.35
0.1
1
0.2

[profile]
3
[profilepnt]
-4.475
0.225
0
0.2
[profilepnt]
-4.35
0.225
0.5
0.2

[profile]
4
[profilepnt]
-6.475
0.225
1
0.5
[profilepnt]
-4.475
0.225
0
0.5

[profile]
0
[profilepnt]
-11.975
0.225
1.34
0.273972602739726
[profilepnt]
-6.475
0.225
0
0.273972602739726

[profile]
4
[profilepnt]
-13.975
0
1
0.5
[profilepnt]
-11.975
0.225
0
0.5

[profile]
5
[profilepnt]
3.65
0.1
0
0.273972602739726
[profilepnt]
4.35
0.1
0.192
0.273972602739726

[profile]
6
[profilepnt]
4.35
0.1
0.85
0.2
[profilepnt]
4.55
0.1
0.1
0.2

----- LANES -----

[profile]
0
[profilepnt]
-3.65
0.1
0
0.273972602739726
[profilepnt]
0
0.1
1
0.273972602739726

[profile]
1
[profilepnt]
0
0.1
1
0.273972602739726
[profilepnt]
3.65
0.1
0
0.273972602739726

----- LINES -----

[profile]
7
[profilepnt]
-3.7
0.105
0.625
0.278
[profilepnt]
-3.6
0.105
0.5
0.278

[profile]
8
[profilepnt]
-0.05
0.105
0.281
0.167
[profilepnt]
0.05
0.105
0.313
0.167

[profile]
8
[profilepnt]
3.6
0.105
0.281
0.167
[profilepnt]
3.7
0.105
0.313
0.167

##### PATHS #####

[path]
0
-1.825
0.1
3.3
0

[path]
0
1.825
0.1
3.3
1

[path]
1
-9.225
0.225
5
2

