Roadways V2
Created by whistlehead / Chris Nightingale, 2020
##### TEXTURES #####

[texture]
asphalt.bmp

[texture]
kerb.bmp

[texture]
terrain.bmp

[texture]
yellow.dds
[matl_alpha]
1

[texture]
white.dds
[matl_alpha]
1

##### HEIGHTPROFILES #####

[heightprofile]
-5.3
5.3
0.1
0.1

##### PROFILES #####

----- EDGES -----

[profile]
0
[profilepnt]
-3.15
0.1
0.1
0.2

[profilepnt]
-2.9
0.1
0
0.2

[profile]
1
[profilepnt]
-3.15
0.25
0.5
0.167

[profilepnt]
-3.15
0.1
1
0.167

[profile]
1
[profilepnt]
-3.3
0.25
0
0.167

[profilepnt]
-3.15
0.25
0.5
0.167

[profile]
2
[profilepnt]
-5.3
0
1
0.2

[profilepnt]
-3.3
0.25
0
0.2

[profile]
0
[profilepnt]
2.9
0.1
0
0.2

[profilepnt]
3.15
0.1
0.1
0.2

[profile]
1
[profilepnt]
3.15
0.1
1
0.167

[profilepnt]
3.15
0.25
0.5
0.167

[profile]
1
[profilepnt]
3.15
0.25
0.5
0.167

[profilepnt]
3.3
0.25
0
0.167

[profile]
2
[profilepnt]
3.3
0.25
0
0.2

[profilepnt]
5.3
0
1
0.2

----- LANES -----

[profile]
0
[profilepnt]
-2.9
0.1
0
0.2

[profilepnt]
0
0.1
1
0.2

[profile]
0
[profilepnt]
0
0.1
1
0.2

[profilepnt]
2.9
0.1
0
0.2

----- LINES -----

[profile]
3
[profilepnt]
-3.05
0.105
0.5
0.167

[profilepnt]
-2.95
0.105
0.625
0.167

[profile]
3
[profilepnt]
-2.85
0.105
0.5
0.167

[profilepnt]
-2.75
0.105
0.625
0.167

[profile]
4
[profilepnt]
-0.05
0.105
0.344
0.167

[profilepnt]
0.05
0.105
0.375
0.167

[profile]
3
[profilepnt]
2.75
0.105
0.5
0.167

[profilepnt]
2.85
0.105
0.625
0.167

[profile]
3
[profilepnt]
2.95
0.105
0.5
0.167

[profilepnt]
3.05
0.105
0.625
0.167

##### PATHS #####

[path]
0
-1.45
0.1
2.4
0

[path]
0
1.45
0.1
2.4
1

