Roadways V2
Created by whistlehead / Chris Nightingale, 2020
##### TEXTURES #####

[texture]
asphalt norm\main.bmp

[texture]
treatment red\worn.bmp

[texture]
verge.dds
[matl_alpha]
1

[texture]
treatment red\main.bmp

[texture]
markings\white.dds
[matl_alpha]
1

##### HEIGHTPROFILES #####

[heightprofile]
-4.55
4.55
0.1
0.1

##### PROFILES #####

----- EDGES -----

[profile]
0
[profilepnt]
-4.35
0.1
0.192
0.273972602739726
[profilepnt]
-3.65
0.1
0
0.273972602739726

[profile]
2
[profilepnt]
-4.55
0.1
0.1
0.2
[profilepnt]
-4.35
0.1
0.85
0.2

[profile]
3
[profilepnt]
3.65
0.1
0
0.273972602739726
[profilepnt]
4.35
0.1
0.192
0.273972602739726

[profile]
2
[profilepnt]
4.35
0.1
0.85
0.2
[profilepnt]
4.55
0.1
0.1
0.2

----- LANES -----

[profile]
0
[profilepnt]
-3.65
0.1
0
0.273972602739726
[profilepnt]
0
0.1
1
0.273972602739726

[profile]
1
[profilepnt]
0
0.1
1
0.273972602739726
[profilepnt]
3.65
0.1
0
0.273972602739726

----- LINES -----

[profile]
4
[profilepnt]
-3.7
0.105
0.313
0.167
[profilepnt]
-3.6
0.105
0.281
0.167

[profile]
4
[profilepnt]
-0.05
0.105
0.406
0.111
[profilepnt]
0.05
0.105
0.438
0.111

[profile]
4
[profilepnt]
3.6
0.105
0.281
0.167
[profilepnt]
3.7
0.105
0.313
0.167

##### PATHS #####

[path]
0
-1.825
0.1
3.3
0

[path]
0
1.825
0.1
3.3
1

